package view

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>{ title }</title>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="robots" content="noindex, nofollow"/>
			<meta name="language" content="English"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
    }

    header {
      height: 100px;
      width: 100%;
      position: absolute;
      right: 0;
      top: 0;
    }

    #github {
      float: right;
    }

    #github svg {
      margin-top: 5px;
      margin-right: 5px;
    }

    body {
      background-color: black;
    }

    h1 {
      color: orange;
      font-size: xx-large;
    }

    p {
      color: white;
      font-size: xxx-large;
    }

    div.container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      vertical-align: middle;
      height: 100%;
    }

    #maxmind {
      color: white;
      font-size: 10px;
      width: 100%;
      margin-bottom: 2px;

      text-align: right;
    }

    #maxmind a:link {
      color: white;
    }

    #maxmind a:visited {
      color: white;
    }

    footer {
      width: 100%;
      position: absolute;
      right: 0;
      bottom: 0;
    }
  </style>
			<script>
    function set_timezone() {
      const timezone = Intl.DateTimeFormat().resolvedOptions().timeZone;

      body = document.getElementsByTagName('body')[0];

      timezone_input = document.createElement('input');
      timezone_input.name = 'timezone';
      timezone_input.type = 'hidden';
      timezone_input.value = timezone;

      body.appendChild(timezone_input);
    }
  </script>
		</head>
		<body>
			<header>
				<a id="github" href="https://github.com/Semptic" target="_blank">
					<svg viewBox="0 0 98 96" width="25" height="25" xmlns="http://www.w3.org/2000/svg">
						<path
							fill-rule="evenodd"
							clip-rule="evenodd"
							d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
							fill="#fff"
						></path>
					</svg>
				</a>
			</header>
			{ children... }
			<footer>
				<div id="maxmind">
					This product includes GeoLite2 data created by MaxMind, available from
					<a href="https://www.maxmind.com" target="_blank">https://www.maxmind.com</a>.
				</div>
			</footer>
			<script>
    set_timezone();
  </script>
		</body>
	</html>
}
