package view

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>{ title }</title>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="robots" content="noindex, nofollow"/>
			<meta name="language" content="English"/>
      <style>
        body{ 
          background-color: black;
        }

        h1 {
          color: orange;
          font-size: xx-large;
        }

        p {
          color: white;
          font-size: xxx-large;
        }

        div{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          vertical-align: middle;
          height: 100%;
        }
      </style>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
